contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: 6.0.0
    itemVersion: 1.3.1
    packID: SlashNextPhishingIncidentResponse
    packName: SlashNext Phishing Incident Response - Annual Subscription  (Direct
      Subscription)
    packPropagationLabels:
    - all
    propagationLabels: []
    toServerVersion: ""
description: When combined with ‘SlashNext Abuse Management Protection’, this playbook
  fully automates the identification and remediation of phishing emails found in Microsoft
  365 user inboxes. Using the indicators of compromise, URL, domain, and IP, found
  in the original email, it searches and remediates other emails containing the same
  IOCs.
id: Abuse Inbox Management Detect & Respond
inputs: []
name: Abuse Inbox Management Detect & Respond
outputs: []
starttaskid: "0"
system: true
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: d49fac75-e2a9-4c5b-8705-05a53b72edc0
      iscommand: false
      name: ""
      version: -1
    taskid: d49fac75-e2a9-4c5b-8705-05a53b72edc0
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 50
        }
      }
  "1":
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 35fa5075-1dbd-4fd1-899b-672d14468250
      iscommand: false
      name: Running Abuse Inbox Playbook
      type: title
      version: -1
    taskid: 35fa5075-1dbd-4fd1-899b-672d14468250
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 195
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 6aba9ab5-8cee-4930-83c8-45164a97d502
      iscommand: false
      name: Abuse Inbox Management Protection
      playbookId: Abuse Inbox Management Protection
      type: playbook
      version: -1
    taskid: 6aba9ab5-8cee-4930-83c8-45164a97d502
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 340
        }
      }
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
      - "11"
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 34fa7dbb-1b02-4cfa-840f-404b933d06e2
      iscommand: false
      name: Search and Quarantine in Abuse Inbox
      type: title
      version: -1
    taskid: 34fa7dbb-1b02-4cfa-840f-404b933d06e2
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 1220,
          "y": 690
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      folder-path:
        simple: Inbox
      query:
        complex:
          accessor: Domain.Value
          filters:
          - - left:
                iscontext: true
                value:
                  simple: SlashNext.Domain.Verdict
              operator: isEqualString
              right:
                value:
                  simple: Malicious
          root: SlashNext
          transformers:
          - args:
              prefix:
                value:
                  simple: '"'
              suffix:
                value:
                  simple: '"'
            operator: concat
          - args:
              separator:
                value:
                  simple: OR
            operator: join
          - args:
              prefix:
                value:
                  simple: Body:(
              suffix:
                value:
                  simple: )
            operator: concat
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS v2
      description: Searches for items in the specified mailbox. Specific permissions
        are needed for this operation to search in a target mailbox other than the
        default.
      id: 944b32a5-cbb1-443c-8a9c-0b374073b559
      iscommand: true
      name: 'Search Emails with Malicious Domains '
      script: EWS v2|||ews-search-mailbox
      type: regular
      version: -1
    taskid: 944b32a5-cbb1-443c-8a9c-0b374073b559
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 800,
          "y": 830
        }
      }
  "6":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: SlashNext.Domain.Verdict
          operator: containsGeneral
          right:
            value:
              simple: Malicious
        - left:
            iscontext: true
            value:
              simple: SlashNext.IP.Verdict
          operator: containsGeneral
          right:
            value:
              simple: Malicious
        - left:
            iscontext: true
            value:
              simple: SlashNext.URL.Verdict
          operator: containsGeneral
          right:
            value:
              simple: Malicious
      label: "Yes"
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "14"
      "Yes":
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 53ac40a4-2085-42b6-82a1-82106b68ac18
      iscommand: false
      name: Malicious Indicators Exist?
      type: condition
      version: -1
    taskid: 53ac40a4-2085-42b6-82a1-82106b68ac18
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 515
        }
      }
  "7":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Items
          operator: isExists
      label: "Yes"
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "15"
      "Yes":
      - "8"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 001b34d7-985c-43cd-8416-b9414d8f0e2a
      iscommand: false
      name: Any Emails Found?
      type: condition
      version: -1
    taskid: 001b34d7-985c-43cd-8416-b9414d8f0e2a
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1220,
          "y": 1000
        }
      }
  "8":
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      item-id:
        simple: ${EWS.Items.itemId}
      target-folder-path:
        simple: Inbox/Phishing
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS v2
      description: Move an item to different folder in the mailbox.
      id: 4172e368-99da-420c-8ca0-e50e11db670c
      iscommand: true
      name: Move and Quarantine in Phishing Folder
      script: EWS v2|||ews-move-item
      type: regular
      version: -1
    taskid: 4172e368-99da-420c-8ca0-e50e11db670c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1220,
          "y": 1190
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 69ae23e4-f692-4893-8993-eed1b959f307
      iscommand: true
      name: Close Investigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 69ae23e4-f692-4893-8993-eed1b959f307
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 800,
          "y": 1535
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      folder-path:
        simple: Inbox
      query:
        complex:
          accessor: IP.Value}
          filters:
          - - left:
                iscontext: true
                value:
                  simple: SlashNext.IP.Verdict
              operator: isEqualString
              right:
                value:
                  simple: Malicious
          root: ${SlashNext
          transformers:
          - args:
              prefix:
                value:
                  simple: '"'
              suffix:
                value:
                  simple: '"'
            operator: concat
          - args:
              separator:
                value:
                  simple: ' OR '
            operator: join
          - args:
              prefix:
                value:
                  simple: Body:(
              suffix:
                value:
                  simple: )
            operator: concat
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS v2
      description: Searches for items in the specified mailbox. Specific permissions
        are needed for this operation to search in a target mailbox other than the
        default.
      id: 0471f5bd-ca07-4e17-8263-ea04084bff4e
      iscommand: true
      name: 'Search Emails with Malicious IPs '
      script: EWS v2|||ews-search-mailbox
      type: regular
      version: -1
    taskid: 0471f5bd-ca07-4e17-8263-ea04084bff4e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1220,
          "y": 830
        }
      }
  "12":
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      folder-path:
        simple: Inbox
      query:
        complex:
          accessor: URL.Value}
          filters:
          - - left:
                iscontext: true
                value:
                  simple: SlashNext.URL.Verdict
              operator: isEqualString
              right:
                value:
                  simple: Malicious
          root: ${SlashNext
          transformers:
          - args:
              prefix:
                value:
                  simple: '"'
              suffix:
                value:
                  simple: '"'
            operator: concat
          - args:
              separator:
                value:
                  simple: ' OR '
            operator: join
          - args:
              prefix:
                value:
                  simple: Body:(
              suffix:
                value:
                  simple: )
            operator: concat
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS v2
      description: Searches for items in the specified mailbox. Specific permissions
        are needed for this operation to search in a target mailbox other than the
        default.
      id: 46f02952-9005-4480-82e4-d8a6ce376695
      iscommand: true
      name: 'Search Emails with Malicious URLs '
      script: EWS v2|||ews-search-mailbox
      type: regular
      version: -1
    taskid: 46f02952-9005-4480-82e4-d8a6ce376695
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1640,
          "y": 830
        }
      }
  "13":
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      htmlBody:
        simple: "<p style=\"color:black;\"><b>SlashNext Phishing Incident Response
          - Malicious Email Detected</b></p> \n\n<p>Dear Abuse Inbox Admin,\n<br>\n<br>\nThe
          following email has been detected to contain Malicious Indicators:\n<br>\n<b>Subject:
          ${incident.labels.Email/subject}</b>\n</p>\n\n<p><br>Click the link below
          to investigate the email and different indicators.</p>\n<p>Evidence Board:</p>\n<a
          href=\"${demistoUrls.evidenceBoard}\">${demistoUrls.evidenceBoard}</a>\n\n<p>All
          the emails that contain the same indicators have also also been quarantined
          in the <b>Inbox -> Phishing</b> folder.</p>"
      subject:
        simple: 'Abuse Inbox: Malicious Indicators Found in Reported Email'
      to:
        simple: ${incident.labels.Email}
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS Mail Sender
      description: Sends an email using EWS.
      id: a77ccb03-ff68-46ea-8ef1-26f0679b4178
      iscommand: true
      name: Send Malicious Quarantine Reporting Email
      script: EWS Mail Sender|||send-mail
      type: regular
      version: -1
    taskid: a77ccb03-ff68-46ea-8ef1-26f0679b4178
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1220,
          "y": 1360
        }
      }
  "14":
    continueonerrortype: ""
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      htmlBody:
        simple: "<p style=\"color:black;\"><b>SlashNext Phishing Incident Response
          - Malicious Email Not Detected</b></p> \n\n<p>Dear Abuse Inbox Admin,\n<br>\n<br>\nThe
          following email does not contain any Malicious Indicators:\n<br>\n<b>Subject:
          ${incident.labels.Email/subject}</b>\n</p>\n\n"
      subject:
        simple: 'Abuse Inbox: No Malicious Indicators Found in Reported Email'
      to:
        simple: ${incident.labels.Email}
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS Mail Sender
      description: Sends an email using EWS.
      id: 64f4b399-03cb-423e-81f5-7a72e62d5534
      iscommand: true
      name: Send No-Malicious Reporting Email
      script: EWS Mail Sender|||send-mail
      type: regular
      version: -1
    taskid: 64f4b399-03cb-423e-81f5-7a72e62d5534
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 377.5,
          "y": 1360
        }
      }
  "15":
    continueonerrortype: ""
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    scriptarguments:
      htmlBody:
        simple: "<p style=\"color:black;\"><b>SlashNext Phishing Incident Response
          - Malicious Email Detected</b></p> \n\n<p>Dear Abuse Inbox Admin,\n<br>\n<br>\nThe
          following email has been detected to contain Malicious Indicators:\n<br>\n<b>Subject:
          ${incident.labels.Email/subject}</b>\n</p>\n\n<p><br>Click the link below
          to investigate the email and different indicators.</p>\n<p>Evidence Board:</p>\n<a
          href=\"${demistoUrls.evidenceBoard}\">${demistoUrls.evidenceBoard}</a>"
      subject:
        simple: 'Abuse Inbox: Malicious Indicators Found in Reported Email'
      to:
        simple: ${incident.labels.Email}
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS Mail Sender
      description: Sends an email using EWS.
      id: 81f29cc2-2a7b-4349-8f20-2bce08ade02c
      iscommand: true
      name: Send Malicious Reporting Email
      script: EWS Mail Sender|||send-mail
      type: regular
      version: -1
    taskid: 81f29cc2-2a7b-4349-8f20-2bce08ade02c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 800,
          "y": 1360
        }
      }
  "16":
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 6d52bf8b-9c2a-4d80-8b6e-9d4fee1b941c
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 6d52bf8b-9c2a-4d80-8b6e-9d4fee1b941c
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 800,
          "y": 1710
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "6_14_#default#": 0.46,
      "6_4_Yes": 0.55,
      "7_15_#default#": 0.82,
      "7_8_Yes": 0.36
    },
    "paper": {
      "dimensions": {
        "height": 1725,
        "width": 1642.5,
        "x": 377.5,
        "y": 50
      }
    }
  }
